{
  "scripts": {
    "build": "vite build --debug",
    "build-clean": "vite build --debug --emptyOutDir",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.6.0",
    "@popperjs/core": "2.11.8",
    "@vitejs/plugin-vue": "4.6.2",
    "bootstrap": "5.3.3",
    "vite": "4.5.2",
    "vite-plugin-ejs": "1.6.4",
    "vue": "3.4.32",
    "vue-i18n": "9.13.1"
  }
}
